# This is a template file used by `_spread.py`.
# Dollar-enclosed variables are replaced at runtime.

import numba as nb
import numba.types as nbt
import numpy as np

${phi_import}

nb_flags = dict(
    nopython=True,
    nogil=True,
    cache=True,
    forceobj=False,
    parallel=False,
    error_model="numpy",
    fastmath=True,
    locals={},
    boundscheck=False,
)

D = ${z_rank}
# integer types -----------------------
i_t = nbt.int64
# 32-bit floating types ---------------
f32_t = nbt.float32
c32_t = nbt.complex64
c32_2A_t = nbt.Array(c32_t, 2, "A")
c32_2C_t = nbt.Array(c32_t, 2, "C")
c32_dA_t = nbt.Array(c32_t, 1 + D, "A")
c32_dC_t = nbt.Array(c32_t, 1 + D, "C")
f32_1C_t = nbt.Array(f32_t, 1, "C")
f32_2A_t = nbt.Array(f32_t, 2, "A")
f32_2C_t = nbt.Array(f32_t, 2, "C")
f32_dA_t = nbt.Array(f32_t, 1 + D, "A")
f32_dC_t = nbt.Array(f32_t, 1 + D, "C")
# 64-bit floating types ---------------
f64_t = nbt.float64
c64_t = nbt.complex128
c64_2A_t = nbt.Array(c64_t, 2, "A")
c64_2C_t = nbt.Array(c64_t, 2, "C")
c64_dA_t = nbt.Array(c64_t, 1 + D, "A")
c64_dC_t = nbt.Array(c64_t, 1 + D, "C")
f64_1C_t = nbt.Array(f64_t, 1, "C")
f64_2A_t = nbt.Array(f64_t, 2, "A")
f64_2C_t = nbt.Array(f64_t, 2, "C")
f64_dA_t = nbt.Array(f64_t, 1 + D, "A")
f64_dC_t = nbt.Array(f64_t, 1 + D, "C")
# lattice types -----------------------
l32_t = nbt.UniTuple(f32_1C_t, D)
l64_t = nbt.UniTuple(f64_1C_t, D)

phi = (  # inlined kernels
${phi}
)

@nb.jit(
    [
        nbt.UniTuple(i_t, 2)(f32_t, f32_t, f32_1C_t),
        nbt.UniTuple(i_t, 2)(f64_t, f64_t, f64_1C_t),
    ],
    **nb_flags,
)
def find_bounds(x, s, z):
    # Parameters
    #     x: float
    #     s: float > 0
    #     z: (N,) monotonically increasing
    # Returns
    #     a, b: ints satisfying
    #       x - s <= z[a] <= z[b] <= x + s
    N = len(z)

    a, lhs = 0, x - s
    while z[a] < lhs:
        a += 1

    b, rhs = N - 1, x + s
    while z[b] > rhs:
        b -= 1

    a, b = min(a, b), max(a, b)
    return a, b


@nb.jit(
    [
        f32_dC_t(f32_2C_t, f32_2A_t, l32_t, f32_1C_t),
        c32_dC_t(f32_2C_t, c32_2A_t, l32_t, f32_1C_t),
        f64_dC_t(f64_2C_t, f64_2A_t, l64_t, f64_1C_t),
        c64_dC_t(f64_2C_t, c64_2A_t, l64_t, f64_1C_t),
    ],
    **nb_flags,
)
def spread(x, w, z, a):
    # Efficient sampling of
    #     g(z) = sum_{m} w_m \psi(z - x_m)
    #     \psi(x) = \phi(a x)
    #     \phi: [-1, 1] -> \bR
    #
    # Parameters
    #     x (Mq, D) offsets x_m
    #     w (Ns, Mq) [stacked] weights w_m
    #     z ((S1,),...,(SD,)) lattice points
    #     a (D,) kernel scales `a`
    # Returns
    #     g (Ns, S1,...,SD) [stacked] samples of g(x)
    Mq = x.shape[0]
    Ns = w.shape[0]
    S = (${z_shape},)
    axes = (D, *${range_D})

    w = np.ascontiguousarray(w.T)  # (Mq, Ns)
    g = np.zeros((*S, Ns), dtype=w.dtype)  # (S1,...,SD, Ns)
    z_lb = np.empty(D, dtype=i_t)
    z_ub = np.empty(D, dtype=i_t)
    for m in range(Mq):
        for d in range(D):
            s = 1 / a[d]
            z_lb[d], z_ub[d] = find_bounds(x[m, d], s, z[d])

        support = (${support},)
        for offset in np.ndindex(support):
            idx = (${idx},)

            # compute kernel weight
            k = 1
            for d in range(D):
                k *= phi[d](a[d] * (z[d][idx[d]] - x[m, d]))

            # spread onto grid
            for ns in range(Ns):
                g[*idx, ns] += k * w[m, ns]

    g = np.ascontiguousarray(g.transpose(axes))  # (Ns, S1,...,SD)
    return g


@nb.jit(
    [
        f32_2C_t(f32_2C_t, f32_dA_t, l32_t, f32_1C_t),
        c32_2C_t(f32_2C_t, c32_dA_t, l32_t, f32_1C_t),
        f64_2C_t(f64_2C_t, f64_dA_t, l64_t, f64_1C_t),
        c64_2C_t(f64_2C_t, c64_dA_t, l64_t, f64_1C_t),
    ],
    **nb_flags,
)
def interpolate(x, g, z, a):
    # Efficient evaluation of
    #     w_m = \sum_{n} g_n \psi(z_n - x_m)
    #     \psi(x) = \phi(a x)
    #     \phi: [-1, 1] -> \bR
    #
    # Parameters
    #     x (Mq, D) offsets x_m
    #     g (Ns, S1,...,SD) [stacked] samples g_n
    #     z ((S1,),...,(SD,)) lattice points
    #     a (D,) kernel scales `a`
    # Returns
    #     w (Ns, Mq) [stacked] weights w_m
    Mq = x.shape[0]
    Ns = g.shape[0]
    S = (${z_shape},)
    axes = (*${range_Dp1}, 0)

    g = np.ascontiguousarray(g.transpose(axes))  # (S1,...,SD, Ns)
    w = np.zeros((Mq, Ns), dtype=g.dtype)  # (Mq, Ns)
    z_lb = np.empty(D, dtype=i_t)
    z_ub = np.empty(D, dtype=i_t)
    for m in range(Mq):
        for d in range(D):
            s = 1 / a[d]
            z_lb[d], z_ub[d] = find_bounds(x[m, d], s, z[d])

        support = (${support},)
        for offset in np.ndindex(support):
            idx = (${idx},)

            # compute kernel weight
            k = 1
            for d in range(D):
                k *= phi[d](a[d] * (z[d][idx[d]] - x[m, d]))

            # spread onto support point
            for ns in range(Ns):
                w[m, ns] += k * g[*idx, ns]

    w = np.ascontiguousarray(w.T)  # (Ns, Mq)
    return w
